<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_LCN_EDIT_TOPIC_1.ascx.vb" Inherits="FDA_DRUG_HERB.UC_LCN_EDIT_TOPIC_1" %>
<%--<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-8">
        <h4>ข้อมูลผู้ขออนุญาต
                    <span style="font-size: 16px; color: red;">*เพิ่มข้อมูล หรือแก้ไขข้อมูล</span>
        </h4>
    </div>
</div>
<div class="row">
    <div class="col-lg-2" style="text-align: right">ข้าพเจ้า (ชื่อบุคคล/นิติบุคคล) :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox10" runat="server">GET_DATA</asp:TextBox>
    </div>
</div>
<div class="row">
    <div class="col-lg-2" style="text-align: right">อายุ :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox1" runat="server">GET_DATA</asp:TextBox>
    </div>
    <div class="col-lg-1" style="text-align: right">สัญชาติ :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox2" runat="server">GET_DATA</asp:TextBox>
    </div>
</div>
<div class="row">
    <div class="col-lg-2" style="text-align: right">เลขประจำตัวประชาชน :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox3" runat="server">GET_DATA</asp:TextBox>
    </div>
</div>
<div class="row">
    <div class="col-lg-2" style="text-align: right">หรือเลขทะเบียนนิติบุคคล :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox4" runat="server">GET_DATA</asp:TextBox>
    </div>
</div>
<div class="row">
    <div class="col-lg-2" style="text-align: right">ที่อยู่เลขที่ :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox5" runat="server">GET_DATA</asp:TextBox>
    </div>
    <div class="col-lg-1" style="text-align: right">หมู่บ้าน/อาคาร :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox6" runat="server">GET_DATA</asp:TextBox>
    </div>
</div>
<div class="row">
    <div class="col-lg-2" style="text-align: right">หมู่ที่ :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox7" runat="server">GET_DATA</asp:TextBox>
    </div>
    <div class="col-lg-1" style="text-align: right">ตรอก/ซอย :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox8" runat="server">GET_DATA</asp:TextBox>
    </div>
    <div class="col-lg-1" style="text-align: right">ถนน :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox9" runat="server">GET_DATA</asp:TextBox>
    </div>
</div>
<div class="row">
    <div class="col-lg-2" style="text-align: right">ตำบล/แขวง :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox11" runat="server">GET_DATA</asp:TextBox>
    </div>
    <div class="col-lg-1" style="text-align: right">อำเภอ/เขต :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox12" runat="server">GET_DATA</asp:TextBox>
    </div>
</div>
<div class="row">
    <div class="col-lg-2" style="text-align: right">จังหวัด :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox13" runat="server">GET_DATA</asp:TextBox>
    </div>
    <div class="col-lg-1" style="text-align: right">รหัสไปรษณีย์ :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox14" runat="server">GET_DATA</asp:TextBox>
    </div>
    <div class="col-lg-1" style="text-align: right">โทรสาร :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox15" runat="server">GET_DATA</asp:TextBox>
    </div>
</div>
<div class="row">
    <div class="col-lg-2" style="text-align: right">โทรศัพท์ :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox16" runat="server">GET_DATA</asp:TextBox>
    </div>
    <div class="col-lg-1" style="text-align: right">อีเมล์ :</div>
    <div class="col-lg-2" style="text-align: left">
        <asp:TextBox ID="TextBox17" runat="server">GET_DATA</asp:TextBox>
    </div>
</div>--%>




 
